[38;5;141m╭────────────────────────────────────────────╮[0m
│[39m Removing [0m[39m[38;5;141msh-________[0m[39m[38;5;141m[39m reaps 1 node(s):      [0m[39m[38;5;141m[39m[38;5;141m│[0m
│[39m   [0m[39m[38;5;145mNODE[0m[39m[38;5;145m[39m         [0m[39m[38;5;145m[39m[38;5;145mKIND[0m[39m[38;5;145m[39m[38;5;145m[39m  [0m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145mVOL[0m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145m[39m  [0m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145mHELD[0m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145m[39m  [0m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145mTMP[0m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145m[39m  [0m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145mSTATE[0m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145m[39m [0m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145m[39m[38;5;145m[39m[38;5;141m│[0m
│[39m   [0m[39m[38;5;141msh-________[0m[39m[38;5;141m[39m  [0m[39m[38;5;141m[39m[38;5;145mbox[0m[39m[38;5;141m[39m[38;5;145m[39m                   [0m[39m[38;5;141m[39m[38;5;145m[39m[38;5;141mlive[0m[39m[38;5;141m[39m[38;5;145m[39m[38;5;141m[39m  [0m[39m[38;5;141m[39m[38;5;145m[39m[38;5;141m[39m[38;5;141m│[0m
│[39m Proceed?                                   [0m[39m[38;5;141m│[0m
╰────────────────────────────────────────────╯
[38;5;238m┃[0m[38;5;238m[39m [0m[38;5;238m[39m[1m[38;5;99mProceed?[0m
[38;5;238m┃[0m
[38;5;238m┃[0m[38;5;238m[39m [0m[38;5;238m[39m[48;5;237m  [0m[38;5;238m[39m[48;5;237m[38;5;252mYes[0m[38;5;238m[39m[48;5;237m[38;5;252m[39m  [0m[38;5;238m[39m[48;5;237m[38;5;252m[39m[49m [0m[38;5;238m[39m[48;5;237m[38;5;252m[39m[49m[48;5;212m  [0m[38;5;238m[39m[48;5;237m[38;5;252m[39m[49m[48;5;212m[38;5;231mNo[0m

[38;5;59m←/→[0m[38;5;59m[39m [0m[38;5;59m[39m[38;5;59mtoggle • enter[0m[38;5;59m[39m[38;5;59m[39m [0m[38;5;59m[39m[38;5;59m[39m[38;5;59msubmit • y[0m[38;5;59m[39m[38;5;59m[39m[38;5;59m[39m [0m[38;5;59m[39m[38;5;59m[39m[38;5;59m[39m[38;5;59mYes • n[0m[38;5;59m[39m[38;5;59m[39m[38;5;59m[39m[38;5;59m[39m [0m[38;5;59m[39m[38;5;59m[39m[38;5;59m[39m[38;5;59m[39m[38;5;59mNo[0m
