[38;5;141m╭──────────────────────────────────────╮[0m
│[39m recipe "sh"                          [0m[39m[38;5;141m│[0m
│[39m   image=shell                        [0m[39m[38;5;141m│[0m
│[39m   mount    . → /work                 [0m[39m[38;5;141m│[0m
│[39m command: sh -c 'echo appended to sh' [0m[39m[38;5;141m│[0m
╰──────────────────────────────────────╯
[38;5;145mimage shell: no build record — rebuilding[0m
image shell: no builder here to refresh it — serving it as-is
running:[39m sh -c 'echo appended to sh'[0m

appended to sh
[38;5;78m✓ [0m[38;5;78m[38;5;141msh-________[0m[38;5;78m[38;5;141m[39m removed[0m
:done
#
