[38;5;141m╭──────────────────────────────────────╮[0m
│[39m recipe "sh"                          [0m[39m[38;5;141m│[0m
│[39m   image=shell                        [0m[39m[38;5;141m│[0m
│[39m   mount    . → /work                 [0m[39m[38;5;141m│[0m
│[39m command: sh -c 'echo appended to sh' [0m[39m[38;5;141m│[0m
╰──────────────────────────────────────╯
[38;5;238m┃[0m[38;5;238m[39m [0m[38;5;238m[39m[1m[38;5;99mProceed?[0m
[38;5;238m┃[0m
[38;5;238m┃[0m[38;5;238m[39m [0m[38;5;238m[39m[48;5;237m  [0m[38;5;238m[39m[48;5;237m[38;5;252mYes[0m[38;5;238m[39m[48;5;237m[38;5;252m[39m  [0m[38;5;238m[39m[48;5;237m[38;5;252m[39m[49m [0m[38;5;238m[39m[48;5;237m[38;5;252m[39m[49m[48;5;212m  [0m[38;5;238m[39m[48;5;237m[38;5;252m[39m[49m[48;5;212m[38;5;231mNo[0m

[38;5;59m←/→[0m[38;5;59m[39m [0m[38;5;59m[39m[38;5;59mtoggle • enter[0m[38;5;59m[39m[38;5;59m[39m [0m[38;5;59m[39m[38;5;59m[39m[38;5;59msubmit • y[0m[38;5;59m[39m[38;5;59m[39m[38;5;59m[39m [0m[38;5;59m[39m[38;5;59m[39m[38;5;59m[39m[38;5;59mYes • n[0m[38;5;59m[39m[38;5;59m[39m[38;5;59m[39m[38;5;59m[39m [0m[38;5;59m[39m[38;5;59m[39m[38;5;59m[39m[38;5;59m[39m[38;5;59mNo[0m
